<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROJECTS</title>
    <link href="./style.css" rel="stylesheet" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      rel="stylesheet"
    />
    <script src="./javascript.js"></script>
    <style>
      .card-container {
        position: relative;
        width: 900px;
        height: 280px;
        text-align: left;
        background-color: black;
        margin-top: 1.5cm;
        margin-left: 300px;
        border-radius: 15px;
        margin-bottom: 1.5cm;
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.534);
      }

      .card-front,
      .card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 10px;
        transition: opacity 0.3s ease-in-out;
      }

      .card-front {
        /* background: black; */
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
      }

      .card-back {
        /* background: black; */
        color: white;
        padding: 20px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: start;
        opacity: 0;
      }

      .card-container:hover .card-front {
        opacity: 0;
      }

      .card-container:hover .card-back {
        opacity: 1;
      }

      .knowmore {
        padding: 10px 20px;
        cursor: pointer;
        background-color: aliceblue;
      }

      .knowmore :hover {
        background-color: rgb(0, 34, 255);
      }
    </style>
  </head>
  <body>
    <div class="projects" id="top">
      <!-- navbar -->
      <input type="checkbox" id="check" />
      <label for="check" style="list-style: none; text-decoration: none">
        <i class="fas fa-bars" id="btn"></i>
        <i class="fas fa-times" id="cancel"></i>
      </label>
      <div class="sidebar">
        <ul>
          <li>
            <a href="./index.html" style="margin-top: 70px"><i></i>About me</a>
          </li>
          <li>
            <a href="./resume.html"><i></i>Resume</a>
          </li>
          <li>
            <a href="#"><i></i>Projects</a>
          </li>
          <li>
            <a href="#contacts"><i></i>Contact Me</a>
          </li>
        </ul>
      </div>
      <section></section>

      <!--body-->
      <h1 id="project-heading">PROJECTS</h1>

      <!--projects-->

      <!--Project-1-->
      <div class="card-container">
        <div class="card">
          <div class="card-front">
            <div>
              <h5>Aug 2024</h5>
              <h3>
                Unveiling Brain Age with Early Alzheimer's and Parkinson's
                Identification
              </h3>
            </div>
            <div>
              <img src="./images/p1.png" style="width: 530px" />
            </div>
          </div>
          <div class="card-back">
            <div style="width: 900px">
              <h4>Aug 2024</h4>
              <ul style="font-size: 1.2rem">
                <li>Solo project.</li>
                <li>
                  Technologies used: Classification & Regression Algorithms,<br />
                  Flask Framework
                </li>
              </ul>
              <button class="knowmore">Know More</button>
            </div>
            <div>
              <img src="./images/p1.png" style="width: 500px; padding: 10px" />
            </div>
          </div>
        </div>
      </div>

      <!--Project-2-->
      <div class="card-container">
        <div class="card">
          <div class="card-front">
            <div>
              <h5>Aug 2024</h5>
              <h3>
                Unveiling Brain Age with Early Alzheimer's and Parkinson's
                Identification
              </h3>
            </div>
            <div>
              <img src="./images/p1.png" style="width: 530px" />
            </div>
          </div>

          <div class="card-back">
            <div style="width: 900px">
              <h4>Aug 2024</h4>
              <ul style="font-size: 1.2rem">
                <li>Solo project.</li>
                <li>
                  Technologies used: Classification & Regression Algorithms,<br />
                  Flask Framework
                </li>
              </ul>
              <button class="knowmore">Know More</button>
            </div>
            <div>
              <img src="./images/p1.png" style="width: 500px; padding: 10px" />
            </div>
          </div>
        </div>
      </div>

      <!--Project-3-->
      <div class="card-container">
        <div class="card">
          <div class="card-front">
            <div>
              <h5>Aug 2024</h5>
              <h3>
                Unveiling Brain Age with Early Alzheimer's and Parkinson's
                Identification
              </h3>
            </div>
            <div>
              <img src="./images/p1.png" style="width: 530px" />
            </div>
          </div>

          <div class="card-back">
            <div style="width: 900px">
              <h4>Aug 2024</h4>
              <ul style="font-size: 1.2rem">
                <li>Solo project.</li>
                <li>
                  Technologies used: Classification & Regression Algorithms,<br />
                  Flask Framework
                </li>
              </ul>
              <button class="knowmore">Know More</button>
            </div>
            <div>
              <img src="./images/p1.png" style="width: 500px; padding: 10px" />
            </div>
          </div>
        </div>
      </div>

      <!--contact me-->
      <div class="contact-links" id="contacts">
        <div>
          <a href="https://www.linkedin.com/in/gargi-g2710282909/"
            ><i class="fab fa-linkedin"></i></a
          ><br />
          LinkedIn
        </div>
        <div>
          <a href="tel:+917019215041"><i class="fas fa-phone"></i></a><br />
          Phone
        </div>
        <div>
          <a href="mailto:gargigunapala28@gmail.com"
            ><i class="fas fa-envelope"></i></a
          ><br />
          Email
        </div>
        <div>
          <a href="https://github.com/GargiGunapala28"
            ><i class="fab fa-github"></i></a
          ><br />
          GitHub
          <button id="backtoTop" onclick="backtoTop()">
            <i class="fa fa-solid fa-arrow-up"></i>
          </button>
        </div>
      </div>
    </div>
  </body>
</html>
