/*index.html*/
body {
  height: 100vh;
  display: flex;
  flex-direction: column;
  margin: 0;
}

.left-column {
  background-color: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
  flex: 1;
}

.left-column h1 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 3rem;
}

.left-column h2 {
  font-family: 'Times New Roman', Times, serif;
  font-size: 4rem;
}

.left-column button {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  margin-top: 1cm;
  margin-right: 0.3cm;
}

.right-column {
  background-color: #f5f5dc;
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.contact-links {
  display: flex;
  justify-content: center;
  margin-top: 0px;
  width: 100%;
  background-color: #F4DFC8;
}

.contact-links a:hover {
  font-size: 1.8rem;
  color: #444;
}

.contact-links a {
  color: black;
}

.contact-links div {
  text-align: center;
  font-size: 1.5rem;
  padding-top: 3cm;
  padding-bottom: 3cm;
  padding-left: 4.1cm;
  padding-right: 4cm;
  border: 1px solid black;
  border-collapse: collapse;
}

#backtoTop {
  position: static;
  width: fit-content;
  height: auto;
  padding: 0.2cm 0.3cm;
  font-size: 1rem;
  box-shadow: 2px 0px rgba(0, 0, 0, 0.671);
}

/*resume.html*/
.resume {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5dc;
}

.container {
  width: max-content;
  margin-top: 1cm;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2cm;
  padding-right: 2cm;
  padding-bottom: 2cm;
  padding-top: 1cm;
  background-color: white;
}

.container h1 {
  text-align: center;
  animation: fadeIn 2s ease-in-out;
}

.container p {
  line-height: 1.6;
  text-align: justify;
  padding-left: 4cm;
}

.resume-button {
  margin: 20px auto;
  padding: 10px 20px;
  background-color: #000;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s;
  animation: slideIn 1s ease-in-out;
  margin-left: 4cm;
}

.resume-button:hover {
  background-color: #444;
}

.education {
  background-color: #000;
  color: #fff;
  padding: 20px;
  margin-top: 1cm;
  margin-bottom: 0;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  width: max-content;
}

.education h2 {
  text-align: center;
  font-size: 1.7rem;
  margin-top: 1cm;
  animation: fadeIn 2s ease-in-out;
}

.education-items {
  display: flex;
  justify-content: center;
  background-color: black;
  padding-left: -1cm;
}

.education-items div {
  text-align: center;
  font-size: 1.5rem;
  padding: 1cm 3cm;
  border-collapse: collapse;
  color: white;
  animation: fadeIn 2s ease-in-out;
}

.education-items div li {
  text-align: left;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }

  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/*navbar*/

.sidebar {
  z-index: 1110;
  position: fixed;
  display: none;
  right: -250px;
  /* Change from left to right */
  width: 350px;
  height: 100%;
  background: #2c3031;
}

.sidebar ul li {
  list-style: none;
  text-decoration: none;
}

.sidebar ul a {
  display: block;
  height: 100%;
  width: 100%;
  line-height: 85px;
  font-size: 20px;
  color: white;
  padding-left: 70px;
  box-sizing: border-box;
  transition: .4s;
  list-style: none;
  text-decoration: none;
}

ul li:hover a {
  padding-left: 90px;
  list-style: none;
  text-decoration: none;
}

.sidebar ul a i {
  margin-right: 16px;
  list-style: none;
  text-decoration: none;
}

#check {
  display: none;
  list-style: none;
  text-decoration: none;
}

label #btn {
  position: absolute;
  background: #000000;
  border-radius: 3px;
  cursor: pointer;
  list-style: none;
  text-decoration: none;
}

label #cancel {
  position: fixed;
  background: #000000;
  border-radius: 3px;
  cursor: pointer;
  list-style: none;
  text-decoration: none;
}

label #btn {
  right: 220px;
  /* Align button to the right */
  top: 55px;
  font-size: 25px;
  color: white;
  padding: 16px 16px;
  transition: all .5s;
  border-radius: 50%;
  list-style: none;
  text-decoration: none;
}

label #cancel {
  z-index: 1111;
  display: none;
  /*right: 20px;  Align cancel button to the right */
  top: 17px;
  font-size: 20px;
  color: #ffffff;
  padding: 9px 12px;
  transition: all .5s ease;
  border-radius: 50%;
  list-style: none;
  text-decoration: none;
}

label #cancel:hover {
  background-color: #313334;
  padding: 9px 12px;
  border-radius: 50%;
  border: #000000 1px solid;
}

#check:checked~.sidebar {
  right: 0;
  /* Change from left to right */
  display: list-item;
  transition: all .5s ease;
  list-style: none;
  text-decoration: none;
}

#check:checked~label #btn {
  opacity: 0;
  pointer-events: none;
}

#check:checked~label #cancel {
  right: 20px;
  /* Align cancel button to the right */
  display: list-item;
}

#check:checked~section {
  margin-right: 250px;
  /* Change from margin-left to margin-right */
  list-style: none;
  text-decoration: none;
}

/* projects */
.projects {
  background-color: #F4EAE0;
  margin: 0;
}

#project-heading {
  text-align: center;
  margin-top: 1cm;
}

/*Proects card*/
.card-container {
  position: relative;
  width: 920px;
  height: 290px;
  text-align: left;
  background-color: black;
  margin-top: 2cm;
  margin-left: 300px;
  border-radius: 15px;
  margin-bottom: 2cm;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.534);
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  transition: opacity 0.3s ease-in-out;
}

.card-front {
  /* background: black; */
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
}

.card-back {
  /* background: black; */
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: start;
  opacity: 0;
}

.card-container:hover .card-front {
  opacity: 0;
}

.card-container:hover .card-back {
  opacity: 1;
}

.knowmore {
  padding: 10px 20px;
  cursor: pointer;
  background-color: aliceblue;
}

.knowmore :hover {
  background-color: rgb(0, 34, 255);
}

.card-front img,
.card-back img {
  border-radius: 15px;
}

/*utt-anthariya*/
.project-1 {
  background-color: #F4DFC8;
  margin: 0;
}

.project-1 h1 {
  text-align: center;
  font-family: 'Nunito', sans-serif;
  font-size: 3rem;
}

.project-1 p {
  text-align: center;
  font-size: 1.3rem;
  animation: fadeIn 0.5s ease-in-out;
}

.project-1 hr {
  width: 2cm;
  text-align: center;
  border: 2px solid black;
}

.project-1 button {
  position: absolute;
  width: fit-content;
  height: fit-content;
  padding: 15px 20px;
  margin-left: 50px;
  margin-top: 30px;
}

@media (max-width: 800px) {
  .project-1 p {
    font-size: 1rem;
  }

  .project-1 h1 {
    font-size: 2rem;
  }
}

/*flex*/

.flex-container {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  border: #000 1px solid;
}

.flex-item-left {
  background-color: #ffffff;
  /* padding: 10px; */
  flex: 50%;
  border-right: #000 1px solid;
}

.flex-item-left img {
  width: 90%;
  height: auto;
  animation: fadeIn 1s ease-in-out;
}

.flex-item-right {
  background-color: #F4EAE0;
  flex: 50%;
}

.flex-item-right p {
  margin: 40px;
  text-align: left;
  margin-top: 3.2cm;
}

.flex-item-right ul li {
  font-size: 1.3rem;
  text-align: left;
  margin: 40px;
}

@media (max-width: 800px) {
  .flex-item-right p {
    font-size: 1.3rem;
  }
}

/* Responsive layout - makes a one column-layout instead of two-column layout */
@media (max-width: 800px) {
  .flex-container {
    flex-direction: column;
  }
}

/*utt-anthariya card*/
.container-card {
  display: grid;
  grid-template-columns: 700px 700px;
  grid-gap: 30px;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  background-color: #F4DFC8;
}

.card-container-u {
  display: flex;
  flex-direction: row;
  font-size: 30px;
  text-align: center;
  max-width: 900px;
  max-height: 600px;
  margin: 20px;
  border-radius: 15px;
  box-shadow: 0 4px 9px rgba(0, 0, 0, 0.534);
  background-color: #313334;
  animation: fadeIn 2s ease-in-out;
}

.card-item-left-u {
  background-color: #313334;
  /* padding: 10px; */
  flex: 95%;
  border-right: #000 1px solid;
  border-radius: 15px;
}

.card-item-left-u img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
}

.card-item-right-u {
  background-color: #313334;
  color: white;
  border-radius: 15px;
}

.card-item-right-u p {
  /* margin: 40px; */
  text-align: right;
  margin-top: 3.2cm;
  writing-mode: vertical-lr;
}

#backtotopButton {
  position: relative;
  width: max-content;
  height: auto;
  padding: 0.2cm 0.3cm;
  font-size: 1rem;
  box-shadow: 2px 0px rgba(0, 0, 0, 0.671);
  float: right;
  margin-right: 0.5cm;
  margin-bottom: 0.5cm;
}

@media (max-width: 642px) {
  .container-card {
    grid-template-columns: 500px;
  }
}